section.about
    align-items: center;
    background: #ffffff url(/about-background.jpg)
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: right;
    background-size: cover;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    min-height: 100vh;
    max-height: 100vh;
    height: 100vh;
    -webkit-box-shadow: inset 1px 0px 5px 2px rgba(0,0,0,0.22);
    -moz-box-shadow: inset 1px 0px 5px 2px rgba(0,0,0,0.22);
    box-shadow: inset 1px 0px 5px 2px rgba(0,0,0,0.22);

    @media (max-width: 900px)
        background: #fdfdfd;

    div.content
        margin-left: 10vw;
        margin-right: 10vw;

        div.info
            width: 60%;

            @media (max-width: 900px)
                width: 100%;

            h1.title
                color: rgb(40,55,65)
                font-size: 3em;

            p
                font-weight: 400;
                letter-spacing: 1px;
                text-align: justify;
                color: rgba(40,55,65, 0.8);