section.contact
    align-items: center;
    background: rgb(35,48,58);
    color: #ffffff;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    min-height: 100vh;
    max-height: 100vh;
    height: 100vh;