section.footer
    width: 100vw;
    background-color: rgb(23, 30, 35);
    height: 50px;
    display: flex;
    align-items: center;

    span.text
        color: rgba(220, 220, 220, 0.7);
        font-weight: 400;
        font-size: 0.9em;
        letter-spacing: 0px;
        height: 50px;
        line-height: 50px;
        flex-grow: 1;
        margin-left: 50px;

    ul.socials
        list-style: none;
        display: block;
        margin: 0;
        padding: 0;
        overflow: hidden;
        margin-right: 50px;

        li
            float: left;
            display: flex;

            a
                display: block;
                color: rgba(240, 240, 240, 0.5);
                padding: 10px;
                cursor: pointer;

                &:hover
                    color: rgba(240, 240, 240, 0.82);