=keyframes($name)
  @-webkit-keyframes #{$name}
    @content
  @-moz-keyframes #{$name}
    @content
  @-ms-keyframes #{$name}
    @content
  @keyframes #{$name}
    @content


+keyframes(buttonIconMove)
  0%
    transform: translateY(0);
  50%
    transform: translateY(-10px);
  100%
     transform: translateY(0);

.hero
    align-items: center;
    background: linear-gradient(0deg, rgb(0, 43, 77), rgb(0, 63, 84));
    background-image: url(/hero-background.jpg);
    background-size: cover;
    color: #ffffff;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    min-height: 100vh;
    max-height: 100vh;
    height: 100vh;
    padding: 40px;
    padding-top: 100px;
    
    @media (max-width: 900px) and (orientation: portrait)
          padding: 20px;
          padding-top: 30px;

    @media (max-width: 900px) and (orientation: landscape)
          padding: 20px;
          padding-top: 50px;

    .overlay
      width: 100vw;
      height: calc(100vh + 140px);
      background: linear-gradient(0deg, rgb(0, 43, 77), rgb(0, 63, 84));
      opacity: 0.75;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;

      @media (max-width: 900px) and (orientation: portrait)
          height: calc(100vh + 50px);

      @media (max-width: 900px) and (orientation: landscape)
          height: calc(100vh + 70px);

    h1
        text-align: center;
        font-size: 3.3em;
        margin: 0 0 30px 0;
        color: #ffffff;
        line-height: 0.9;
        font-weight: 400;
        letter-spacing: 5px;
        z-index: 2;

        @media (max-width: 900px)
          font-size: 2em;
          letter-spacing: 1px;
          line-height: 0.4;

        strong
          font-weight: 600;
        
    button
        background: rgba(12,12,12, 0.5);
        color: #ffffff;
        border: 0;
        z-index: 2;
        border-radius: 50%;
        font-size: 1.35em;
        padding: 10px 20px;
        margin-top: 30px;
        cursor: pointer;
        width: 80px;
        height: 80px;

        @media (max-width: 900px) and (orientation: landscape)
          display: none;

        &:focus
            outline: 0;
    
        svg
            position: relative;
            top: 6px;
            fill: #ffffff;
            stroke-width: 40;
            stroke: #ffffff;
            animation-duration: 1s;
            animation-name: buttonIconMove;
            animation-iteration-count: infinite;

    ul.socials
            list-style: none;
            display: block;
            margin: 0;
            margin-top: 20px;
            padding: 0;
            overflow: hidden;
            z-index: 2;

            li
                float: left;

                a
                    display: block;
                    color: rgba(240, 240, 240, 0.5);
                    text-align: center;
                    padding: 16px;
                    text-decoration: none;
                    text-transform: uppercase;
                    font-weight: 500;
                    cursor: pointer;

                    &:hover
                        color: rgba(240, 240, 240, 0.82);

  