section.projects
    align-items: center;
    background: #ffffff;
    display: flex;
    flex-flow: column nowrap;
    padding-top: 150px;
    min-height: 100vh;
    padding-left: 2vw;
    padding-right: 2vw;
    overflow: visible;

    @media (min-width: 1200px)
        padding-left: 6vw;
        padding-right: 6vw;
    

    div.title

        @media (max-width: 900px)
            padding-left: 6vw;
            padding-right: 6vw;

        h1
            color: rgb(40,55,65)
            font-size: 3.2em;
            margin-block-start: 0em;
            margin-block-end: 0em;
            text-align: center;

            @media (max-width: 900px)
                line-height: 50px;
                font-size: 3em;

        h3
            color: rgba(40,55,65, 0.6)
            margin-block-start: 0em;
            margin-block-end: 0em;
            text-align: center;

    h1.other-title
        color: rgb(40,55,65)
        font-size: 2.6em;
        margin-block-start: 0em;
        margin-block-end: 0em;
        text-align: center;

        @media (max-width: 900px)
            line-height: 40px;
            font-size: 2.2em;

    div.project-grid
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        margin-top: 40px;
        margin-bottom: 40px;
        flex-wrap: wrap;

        a
            text-decoration: none;

        div.project-card
            width: 25vw;
            height: 45vh;
            cursor: pointer;
            -webkit-box-shadow: 0px 0px 5px 0px rgba(120,120,120,0.6);
            -moz-box-shadow: 0px 0px 5px 0px rgba(120,120,120,0.6);
            box-shadow: 0px 0px 5px 0px rgba(120,120,120,0.6);
            border-radius: 6px;
            margin-bottom: 30px;
            margin-right: 20px;
            margin-left: 20px;
            margin-top: 30px;
            background-color: #fafafa;
            position: relative;
            transition: 0.1s;

            @media (min-width: 1800px)
                width: 20vw;
                height: 40vh;
            
            @media (max-width: 900px)
                width: 80vw;
                height: auto;

            @media only screen and (max-width : 800px) and (max-height : 1280px)
                height: auto;
    
            &:hover
                @media (min-width: 900px)
                    margin-top: -1px;

            div.card-image
                height: 15vh;
                margin-bottom: 10px;
                border-top-left-radius: 6px;
                border-top-right-radius: 6px;

                @media (max-width: 900px) and (orientation: landscape)
                    height: 25vh;

            div.card-info
                margin-left: 20px;
                margin-right: 20px;
                margin-top: 20px;

                p.card-type
                    text-transform: uppercase;
                    color: rgba(40,55,65, 0.6);
                    font-weight: 500;
                    margin: 0px;
                    font-size: 13px;

                h1.card-title
                    color: rgba(40,55,65, 0.9);
                    font-weight: 500;
                    margin: 0px;
                    font-size: 25px;
                    line-height: 25px;
                
                p.card-text
                    font-weight: 400;
                    color: rgba(40,55,65, 0.8);
                    margin-top: 10px;

                div.tags
                    position: absolute;
                    bottom: 0;
                    margin-bottom: 15px;

                    @media (max-width: 900px)
                        position: relative;
                        padding-bottom: 15px;

                    span.tag
                        font-size: 12px;
                        font-weight: 400;
                        padding: 2px;
                        padding-right: 6px;
                        padding-left: 6px;
                        margin-right: 4px;
                        border-radius: 4px;
                        color: #0D4F8B;
                        background-color: rgba(40,55,65, 0.1);

    div.open-source
        div.project-card
            width: 25vw;
            height: 30vh;
            cursor: pointer;
            -webkit-box-shadow: 0px 0px 5px 0px rgba(120,120,120,0.6);
            -moz-box-shadow: 0px 0px 5px 0px rgba(120,120,120,0.6);
            box-shadow: 0px 0px 5px 0px rgba(120,120,120,0.6);
            border-radius: 6px;
            margin-bottom: 30px;
            margin-right: 20px;
            margin-left: 20px;
            margin-top: 30px;
            background-color: #fafafa;
            position: relative;

            @media (min-width: 1800px)
                width: 20vw;
                height: 25vh;

            @media (max-width: 900px)
                width: 80vw;
                height: auto;
                margin-bottom: 20px;
                margin-top: 20px;

            div.card-info
                margin-top: 25px;
                padding-top: 25px;


            div.card-image
                display: none;


                    
            

